#INFINITY
INF_PORT=4200
INF_DIR=./infinity

#API_INFINITY
API_INF_PORT=3000
API_INF_DIR=./api_infinity

#DB
DB_PASSWORD=passwd
DB_NAME=infinity
DB_PORT=5432
DB_USER=admin
DB_HOST=localhost
DB_DATA=./api_infinity/pgdata

#ADMINER
ADMINER_PORT=8080